# H5-Projekt-dem-vi-andre-ikke-m--lege-med-Backend

./: .gitignore  README.md  docker-compose.yml
UptimeDaddy.API/UptimeDaddy.API/: Program.cs  UptimeDaddy.API.csproj  prometheus.yml
UptimeDaddy.API/UptimeDaddy.API/Controllers/: MeasurementController.cs  WebsitesController.cs
UptimeDaddy.API/UptimeDaddy.API/DTOs/: CreateWebsiteDto.cs  MqttFaviconUpdateDto.cs  MqttPingPreviewRequestDto.cs  MqttPingPreviewResponseDto.cs
UptimeDaddy.API/UptimeDaddy.API/Migrations/: Migrations.cs
UptimeDaddy.API/UptimeDaddy.API/Models/: Measurement.cs  Website.cs
UptimeDaddy.API/UptimeDaddy.API/Services/: MqttPublishService.cs  MqttService.cs  PingPreviewService.cs
